javascript:
  window.ratings = #{Hash[posts.map { |p| [p.user.username, p.user.rating] }].to_json.html_safe}
  window.posts = #{posts.to_json_hash(only: [:id, :likes_count, :comments_count]).html_safe}
- posts.each do |post|
  article id="post-#{post.id}" class="post preview group" rel="#{post_url(post)}" data-id="#{post.id}" data-author="#{post.user.username}"
    header
      h1
        = link_to_post post
        |  
        span
          | by 
          = link_to post.user, post.user
    div class="avatar"
      = link_to avatar_image(post.user, 26), post.user
      span class="rating"
    div class="preview markdown group"
      = post_preview post
= paginate posts
